# File         : mixer-dedicated.arx
# Description  : 
# Author       : 
#                
# -----------------------------------------------------------------------------
# Implementation of a digital mixer
# 
# Dedicated mixer for a 1MHz signal
# 
# -----------------------------------------------------------------------------
# Port map
# -----------------------------------------------------------------------------
# 
#       phase_corr 
#               | 
#             +-------+
#             |       | -> data_out_i
# data_in --> | MIXER |
#             |       | -> data_out_q
#             +-------+
# 
# - Inputs
# 
# +--------------------------------------------------------+
# |  NAME            | TYPE    |  Function                 |
# +--------------------------------------------------------+
# | data_in          | T_IO    | Input signal to mix       |
# | phase_corr       | T_PHASE | Phase correction to apply |
# +--------------------------------------------------------+
# 
# - Outputs
# 
# +--------------------------------------------------------+
# |  NAME            | TYPE    |  Function                 |
# +--------------------------------------------------------+
# | data_out_i       | T_IO    | Inphase component         |
# | data_out_q       | T_IO    | Quadrature compoent       |
# +------------------+---------+---------------------------+
#

function sin : real
*{ angle : real }*
   <variable declaration>
begin
  <statements>
  return <expression>
end

component mixer-dedicated

  # Datapath used in this component
  IO_WL          : generic integer = 9
  IO_IWL         : generic integer = 4
  PHASE_LENGTH   : generic integer = 10

  # Generic - types
  T_IN    : generic type = signed(IO_WL, IO_IWL)
  T_OUT   : generic type = signed(IO_WL, IO_IWL)
  T_PHASE : generic type = signed(PHASE_LENGTH, 1)

  # Ports
  phase_corr : in T_PHASE
  data_in    : in T_IN
  
  data_out_i : out T_OUT
  data_out_q : out T_OUT
  
  
# register

begin
  data_out_i = data_in 
  data_out_q = 
end


