
                           Design Compiler Graphical 
                                 DC Ultra (TM)
                                  DFTMAX (TM)
                              Power Compiler (TM)
                                 DesignWare (R)
                                 DC Expert (TM)
                               Design Vision (TM)
                               HDL Compiler (TM)
                               VHDL Compiler (TM)
                                  DFT Compiler
                               Design Compiler(R)

               Version R-2020.09-SP2 for linux64 - Dec 03, 2020 

                    Copyright (c) 1988 - 2020 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.
Initializing...
dc_shell> dc_shell> arx_numeric.vhd MAP1_overlapped.vhd
dc_shell> MAP1_overlapped
dc_shell> clock
dc_shell> none
dc_shell> 10
dc_shell> MAP1_overlapped_rtl_none_10
dc_shell> n
dc_shell> n
dc_shell> rtl_none_10
dc_shell> dc_shell> dc_shell> dc_shell> dc_shell> Running PRESTO HDLC
Compiling Package Declaration ARX_NUMERIC
Compiling Package Body ARX_NUMERIC
Presto compilation completed successfully.
Loading db file '/remote/labware/technology/UMC/UMCL18U250D2_2.4/design_compiler/umcl18u250t2_typ.db'
Loading db file '/remote/labware/packages/synopsys/syn/R-2020.09-SP2/libraries/syn/dw_foundation.sldb'
Running PRESTO HDLC
Compiling Entity Declaration MAP1_OVERLAPPED_STD
Compiling Architecture RTL of MAP1_OVERLAPPED_STD
Compiling Entity Declaration MAP1_OVERLAPPED
Compiling Architecture RTL of MAP1_OVERLAPPED
Presto compilation completed successfully.
dc_shell> dc_shell> dc_shell> dc_shell> Loading db file '/remote/labware/packages/synopsys/syn/R-2020.09-SP2/libraries/syn/gtech.db'
Loading db file '/remote/labware/packages/synopsys/syn/R-2020.09-SP2/libraries/syn/standard.sldb'
Warning: The library named umcl18u250t2_typ specifies a very small trip-point value (0). (TIM-163)
Warning: The library named umcl18u250t2_typ specifies a very small trip-point value (0). (TIM-163)
  Loading link library 'umcl18u250t2_typ'
  Loading link library 'gtech'
Running PRESTO HDLC

Statistics for case statements in always block at line 110 in file
	'./MAP1_overlapped.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           180            |    auto/auto     |
|           206            |    auto/auto     |
|           225            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine MAP1_overlapped line 85 in file
		'./MAP1_overlapped.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  arx_state_reg_reg  | Flip-flop |   2   |  Y  | N  | Y  | N  | N  | N  | N  |
|   arx_i1_reg_reg    | Flip-flop |   8   |  Y  | N  | Y  | N  | N  | N  | N  |
|   arx_o1_reg_reg    | Flip-flop |   8   |  Y  | N  | Y  | N  | N  | N  | N  |
|   arx_r1_reg_reg    | Flip-flop |  15   |  Y  | N  | Y  | N  | N  | N  | N  |
|   arx_r2_reg_reg    | Flip-flop |  15   |  Y  | N  | Y  | N  | N  | N  | N  |
|   arx_r3_reg_reg    | Flip-flop |  15   |  Y  | N  | Y  | N  | N  | N  | N  |
|   arx_r4_reg_reg    | Flip-flop |  15   |  Y  | N  | Y  | N  | N  | N  | N  |
|   arx_d1_reg_reg    | Flip-flop |   9   |  Y  | N  | Y  | N  | N  | N  | N  |
|   arx_d2_reg_reg    | Flip-flop |   9   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (MAP1_overlapped)
Elaborated 1 design.
Current design is now 'MAP1_overlapped'.
1
dc_shell> dc_shell> dc_shell> 1
dc_shell> dc_shell> dc_shell> 1
dc_shell> dc_shell> dc_shell> 1
dc_shell> dc_shell> dc_shell> 1
dc_shell> dc_shell> dc_shell> Current design is 'MAP1_overlapped'.
Error: Cannot rename design /home/s2981416/IDSP191210950/Assignement1/MAP1/vhdl/MAP1_overlapped.db:MAP1_overlapped over existing design /home/s2981416/IDSP191210950/Assignement1/MAP1/vhdl/MAP1_overlapped.db:MAP1_overlapped. (UIMG-43)
0
dc_shell> dc_shell> dc_shell> dc_shell> FALSE
dc_shell> dc_shell> dc_shell> Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | R-2020.09-DWBB_202009.2 |     *     |
| Licensed DW Building Blocks        | R-2020.09-DWBB_202009.2 |     *     |
============================================================================


Information: There are 4 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'MAP1_overlapped'
Information: The register 'arx_r3_reg_reg[6]' is a constant and will be removed. (OPT-1206)
Information: The register 'arx_r3_reg_reg[5]' is a constant and will be removed. (OPT-1206)
Information: The register 'arx_r3_reg_reg[4]' is a constant and will be removed. (OPT-1206)
Information: The register 'arx_r3_reg_reg[3]' is a constant and will be removed. (OPT-1206)
Information: The register 'arx_r3_reg_reg[2]' is a constant and will be removed. (OPT-1206)
Information: The register 'arx_r3_reg_reg[1]' is a constant and will be removed. (OPT-1206)
Information: The register 'arx_r3_reg_reg[0]' is a constant and will be removed. (OPT-1206)
Information: The register 'arx_d1_reg_reg[6]' is a constant and will be removed. (OPT-1206)

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'MAP1_overlapped_DW01_add_0'
  Processing 'MAP1_overlapped_DW01_add_1'
  Processing 'MAP1_overlapped_DW01_add_2'
  Processing 'MAP1_overlapped_DW01_add_3'
  Processing 'MAP1_overlapped_DW01_add_4'
  Processing 'MAP1_overlapped_DW01_add_5'
  Mapping 'MAP1_overlapped_DW_mult_tc_0'
  Mapping 'MAP1_overlapped_DW_mult_tc_1'
  Mapping 'MAP1_overlapped_DW_mult_tc_2'

  Beginning Mapping Optimizations  (High effort)
  -------------------------------
Information: The register 'arx_r4_reg_reg[0]' will be removed. (OPT-1207)
Information: The register 'arx_r4_reg_reg[1]' will be removed. (OPT-1207)
Information: The register 'arx_r4_reg_reg[2]' will be removed. (OPT-1207)
Information: The register 'arx_r4_reg_reg[3]' will be removed. (OPT-1207)
Information: The register 'arx_r4_reg_reg[4]' will be removed. (OPT-1207)
Information: The register 'arx_r4_reg_reg[5]' will be removed. (OPT-1207)
Information: The register 'arx_d2_reg_reg[6]' is a constant and will be removed. (OPT-1206)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:02   24007.8      0.00       0.0       0.0                          
    0:00:02   24007.8      0.00       0.0       0.0                          
    0:00:02   24007.8      0.00       0.0       0.0                          
    0:00:02   24007.8      0.00       0.0       0.0                          
    0:00:02   24007.8      0.00       0.0       0.0                          
    0:00:02   19982.4      0.00       0.0       0.0                          
    0:00:02   19982.4      0.00       0.0       0.0                          
    0:00:02   19982.4      0.00       0.0       0.0                          
    0:00:02   19982.4      0.00       0.0       0.0                          
    0:00:02   19982.4      0.00       0.0       0.0                          
    0:00:02   19982.4      0.00       0.0       0.0                          
    0:00:02   19982.4      0.00       0.0       0.0                          
    0:00:02   19982.4      0.00       0.0       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:02   19982.4      0.00       0.0       0.0                          
    0:00:02   19982.4      0.00       0.0       0.0                          
    0:00:02   19982.4      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:02   19982.4      0.00       0.0       0.0                          
    0:00:02   19982.4      0.00       0.0       0.0                          
    0:00:02   19925.5      0.00       0.0       0.0                          
    0:00:02   19913.3      0.00       0.0       0.0                          
    0:00:02   19897.0      0.00       0.0       0.0                          
    0:00:02   19897.0      0.00       0.0       0.0                          
    0:00:02   19897.0      0.00       0.0       0.0                          
    0:00:02   19897.0      0.00       0.0       0.0                          
    0:00:02   19897.0      0.00       0.0       0.0                          
    0:00:02   19897.0      0.00       0.0       0.0                          
    0:00:02   19897.0      0.00       0.0       0.0                          
    0:00:02   19897.0      0.00       0.0       0.0                          
    0:00:02   19897.0      0.00       0.0       0.0                          
    0:00:02   19579.9      0.00       0.0       0.0                          
Loading db file '/remote/labware/technology/UMC/UMCL18U250D2_2.4/design_compiler/umcl18u250t2_typ.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
dc_shell> dc_shell> dc_shell>  
****************************************
check_design summary:
Version:     R-2020.09-SP2
Date:        Tue Mar 21 15:49:41 2023
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                     28
    Unloaded inputs (LINT-8)                                        2
    Unconnected ports (LINT-28)                                    24
    Feedthrough (LINT-29)                                           1
    Shorted outputs (LINT-31)                                       1

Cells                                                               8
    Nets connected to multiple pins on same cell (LINT-33)          8

Nets                                                                2
    Unloaded nets (LINT-2)                                          2
--------------------------------------------------------------------------------

Warning: In design 'MAP1_overlapped', net 'mult_221/a[2]' driven by pin 'mult_221/a[2]' has no loads. (LINT-2)
Warning: In design 'MAP1_overlapped', net 'mult_220/a[4]' driven by pin 'mult_220/a[4]' has no loads. (LINT-2)
Warning: In design 'MAP1_overlapped_DW_mult_tc_0', input port 'a[4]' is unloaded. (LINT-8)
Warning: In design 'MAP1_overlapped_DW_mult_tc_1', input port 'a[2]' is unloaded. (LINT-8)
Warning: In design 'MAP1_overlapped_DW01_add_3', port 'CI' is not connected to any nets. (LINT-28)
Warning: In design 'MAP1_overlapped_DW01_add_3', port 'SUM[5]' is not connected to any nets. (LINT-28)
Warning: In design 'MAP1_overlapped_DW01_add_3', port 'SUM[4]' is not connected to any nets. (LINT-28)
Warning: In design 'MAP1_overlapped_DW01_add_3', port 'SUM[3]' is not connected to any nets. (LINT-28)
Warning: In design 'MAP1_overlapped_DW01_add_3', port 'SUM[2]' is not connected to any nets. (LINT-28)
Warning: In design 'MAP1_overlapped_DW01_add_3', port 'SUM[1]' is not connected to any nets. (LINT-28)
Warning: In design 'MAP1_overlapped_DW01_add_3', port 'SUM[0]' is not connected to any nets. (LINT-28)
Warning: In design 'MAP1_overlapped_DW01_add_3', port 'CO' is not connected to any nets. (LINT-28)
Warning: In design 'MAP1_overlapped_DW_mult_tc_0', port 'a[5]' is not connected to any nets. (LINT-28)
Warning: In design 'MAP1_overlapped_DW_mult_tc_0', port 'a[2]' is not connected to any nets. (LINT-28)
Warning: In design 'MAP1_overlapped_DW_mult_tc_0', port 'a[1]' is not connected to any nets. (LINT-28)
Warning: In design 'MAP1_overlapped_DW_mult_tc_0', port 'product[15]' is not connected to any nets. (LINT-28)
Warning: In design 'MAP1_overlapped_DW_mult_tc_1', port 'a[3]' is not connected to any nets. (LINT-28)
Warning: In design 'MAP1_overlapped_DW_mult_tc_1', port 'a[0]' is not connected to any nets. (LINT-28)
Warning: In design 'MAP1_overlapped_DW_mult_tc_1', port 'product[15]' is not connected to any nets. (LINT-28)
Warning: In design 'MAP1_overlapped_DW_mult_tc_2', port 'a[6]' is not connected to any nets. (LINT-28)
Warning: In design 'MAP1_overlapped_DW_mult_tc_2', port 'a[2]' is not connected to any nets. (LINT-28)
Warning: In design 'MAP1_overlapped_DW_mult_tc_2', port 'a[1]' is not connected to any nets. (LINT-28)
Warning: In design 'MAP1_overlapped_DW_mult_tc_2', port 'product[5]' is not connected to any nets. (LINT-28)
Warning: In design 'MAP1_overlapped_DW_mult_tc_2', port 'product[4]' is not connected to any nets. (LINT-28)
Warning: In design 'MAP1_overlapped_DW_mult_tc_2', port 'product[3]' is not connected to any nets. (LINT-28)
Warning: In design 'MAP1_overlapped_DW_mult_tc_2', port 'product[2]' is not connected to any nets. (LINT-28)
Warning: In design 'MAP1_overlapped_DW_mult_tc_2', port 'product[1]' is not connected to any nets. (LINT-28)
Warning: In design 'MAP1_overlapped_DW_mult_tc_2', port 'product[0]' is not connected to any nets. (LINT-28)
Warning: In design 'MAP1_overlapped_DW_mult_tc_1', input port 'b[0]' is connected directly to output port 'product[0]'. (LINT-29)
Warning: In design 'MAP1_overlapped_DW_mult_tc_2', output port 'product[14]' is connected directly to output port 'product[13]'. (LINT-31)
Warning: In design 'MAP1_overlapped', the same net is connected to more than one pin on submodule 'mult_222'. (LINT-33)
   Net 'n119' is connected to pins 'a[6]', 'a[2]'', 'a[1]'.
Warning: In design 'MAP1_overlapped', the same net is connected to more than one pin on submodule 'mult_222'. (LINT-33)
   Net 'm3_in_l_0' is connected to pins 'a[5]', 'a[4]'', 'a[3]', 'a[0]'.
Warning: In design 'MAP1_overlapped', the same net is connected to more than one pin on submodule 'mult_221'. (LINT-33)
   Net 'm3_in_l_0' is connected to pins 'a[7]', 'a[6]'', 'a[2]', 'a[1]'.
Warning: In design 'MAP1_overlapped', the same net is connected to more than one pin on submodule 'mult_221'. (LINT-33)
   Net 'm2_in_l[5]' is connected to pins 'a[5]', 'a[4]''.
Warning: In design 'MAP1_overlapped', the same net is connected to more than one pin on submodule 'mult_221'. (LINT-33)
   Net 'n118' is connected to pins 'a[3]', 'a[0]''.
Warning: In design 'MAP1_overlapped', the same net is connected to more than one pin on submodule 'mult_220'. (LINT-33)
   Net 'm2_in_l[5]' is connected to pins 'a[7]', 'a[4]'', 'a[3]'.
Warning: In design 'MAP1_overlapped', the same net is connected to more than one pin on submodule 'mult_220'. (LINT-33)
   Net 'm3_in_l_0' is connected to pins 'a[6]', 'a[0]''.
Warning: In design 'MAP1_overlapped', the same net is connected to more than one pin on submodule 'mult_220'. (LINT-33)
   Net 'n119' is connected to pins 'a[5]', 'a[2]''.
1
dc_shell> dc_shell> dc_shell> dc_shell> dc_shell> dc_shell> dc_shell> dc_shell> dc_shell> NMA-16 VHDL-286 UCN-4
dc_shell> 1
dc_shell> Warning: In the design MAP1_overlapped_DW_mult_tc_1, net 'b[0]' is connecting multiple ports. (UCN-1)
Warning: In the design MAP1_overlapped_DW_mult_tc_2, net 'product[13]' is connecting multiple ports. (UCN-1)
1
dc_shell> dc_shell> 1
dc_shell> dc_shell> dc_shell> hier_rtl_none_10
dc_shell> dc_shell> dc_shell> Writing vhdl file '/home/s2981416/IDSP191210950/Assignement1/MAP1/vhdl/synopsys_out/MAP1_overlapped_rtl_none_10_hier.vhd'.
Warning: A dummy net 'n_1000' is created to connect open pin 'a(6)'. (VHDL-290)
Warning: A dummy net 'n_1001' is created to connect open pin 'a(2)'. (VHDL-290)
Warning: A dummy net 'n_1002' is created to connect open pin 'a(1)'. (VHDL-290)
Warning: A dummy net 'n_1003' is created to connect open pin 'product(5)'. (VHDL-290)
Warning: A dummy net 'n_1004' is created to connect open pin 'product(4)'. (VHDL-290)
Warning: A dummy net 'n_1005' is created to connect open pin 'product(3)'. (VHDL-290)
Warning: A dummy net 'n_1006' is created to connect open pin 'product(2)'. (VHDL-290)
Warning: A dummy net 'n_1007' is created to connect open pin 'product(1)'. (VHDL-290)
Warning: A dummy net 'n_1008' is created to connect open pin 'product(0)'. (VHDL-290)
Warning: A dummy net 'n_1009' is created to connect open pin 'S'. (VHDL-290)
Warning: A dummy net 'n_1010' is created to connect open pin 'S'. (VHDL-290)
Warning: A dummy net 'n_1011' is created to connect open pin 'S'. (VHDL-290)
Warning: A dummy net 'n_1012' is created to connect open pin 'a(3)'. (VHDL-290)
Warning: A dummy net 'n_1013' is created to connect open pin 'a(0)'. (VHDL-290)
Warning: A dummy net 'n_1014' is created to connect open pin 'product(15)'. (VHDL-290)
Warning: A dummy net 'n_1015' is created to connect open pin 'a(5)'. (VHDL-290)
Warning: A dummy net 'n_1016' is created to connect open pin 'a(2)'. (VHDL-290)
Warning: A dummy net 'n_1017' is created to connect open pin 'a(1)'. (VHDL-290)
Warning: A dummy net 'n_1018' is created to connect open pin 'product(15)'. (VHDL-290)
Warning: A dummy net 'n_1019' is created to connect open pin 'CI'. (VHDL-290)
Warning: A dummy net 'n_1020' is created to connect open pin 'SUM(5)'. (VHDL-290)
Warning: A dummy net 'n_1021' is created to connect open pin 'SUM(4)'. (VHDL-290)
Warning: A dummy net 'n_1022' is created to connect open pin 'SUM(3)'. (VHDL-290)
Warning: A dummy net 'n_1023' is created to connect open pin 'SUM(2)'. (VHDL-290)
Warning: A dummy net 'n_1024' is created to connect open pin 'SUM(1)'. (VHDL-290)
Warning: A dummy net 'n_1025' is created to connect open pin 'SUM(0)'. (VHDL-290)
Warning: A dummy net 'n_1026' is created to connect open pin 'CO'. (VHDL-290)
Warning: A dummy net 'n_1027' is created to connect open pin 'SUM(5)'. (VHDL-290)
Warning: A dummy net 'n_1028' is created to connect open pin 'SUM(4)'. (VHDL-290)
Warning: A dummy net 'n_1029' is created to connect open pin 'SUM(3)'. (VHDL-290)
Warning: A dummy net 'n_1030' is created to connect open pin 'SUM(2)'. (VHDL-290)
Warning: A dummy net 'n_1031' is created to connect open pin 'SUM(1)'. (VHDL-290)
Warning: A dummy net 'n_1032' is created to connect open pin 'SUM(0)'. (VHDL-290)
Warning: A dummy net 'n_1033' is created to connect open pin 'CO'. (VHDL-290)
Warning: A dummy net 'n_1034' is created to connect open pin 'product(5)'. (VHDL-290)
Warning: A dummy net 'n_1035' is created to connect open pin 'product(4)'. (VHDL-290)
Warning: A dummy net 'n_1036' is created to connect open pin 'product(3)'. (VHDL-290)
Warning: A dummy net 'n_1037' is created to connect open pin 'product(2)'. (VHDL-290)
Warning: A dummy net 'n_1038' is created to connect open pin 'product(1)'. (VHDL-290)
Warning: A dummy net 'n_1039' is created to connect open pin 'product(0)'. (VHDL-290)
Warning: A dummy net 'n_1040' is created to connect open pin 'product(15)'. (VHDL-290)
Warning: A dummy net 'n_1041' is created to connect open pin 'product(15)'. (VHDL-290)
1
dc_shell> dc_shell> dc_shell>  
****************************************
Report : hierarchy
Design : MAP1_overlapped
Version: R-2020.09-SP2
Date   : Tue Mar 21 15:49:41 2023
****************************************

Attributes:
    r - licensed design

MAP1_overlapped
    ADFULD1                              umcl18u250t2_typ
    AND2D1                               umcl18u250t2_typ
    AO22D1                               umcl18u250t2_typ
    AOI22D1                              umcl18u250t2_typ
    DFERPQ1                              umcl18u250t2_typ
    DFFRPQ1                              umcl18u250t2_typ
    EXOR2D1                              umcl18u250t2_typ
    EXOR3D1                              umcl18u250t2_typ
    INVD1                                umcl18u250t2_typ
    MAP1_overlapped_DW01_add_3
        ADFULD1                          umcl18u250t2_typ
        EXOR3D1                          umcl18u250t2_typ
        OAI21D1                          umcl18u250t2_typ
        OAI21M20D1                       umcl18u250t2_typ
        OAI211D1                         umcl18u250t2_typ
    MAP1_overlapped_DW_mult_tc_0                   r
        ADFULD1                          umcl18u250t2_typ
        ADHALFDL                         umcl18u250t2_typ
        EXNOR2D1                         umcl18u250t2_typ
        EXNOR3D1                         umcl18u250t2_typ
        INVD1                            umcl18u250t2_typ
        MUX2DL                           umcl18u250t2_typ
        MUXB2DL                          umcl18u250t2_typ
        NAN2D1                           umcl18u250t2_typ
        NAN2M1D1                         umcl18u250t2_typ
        NOR2D1                           umcl18u250t2_typ
        TIEHI                            umcl18u250t2_typ
    MAP1_overlapped_DW_mult_tc_1                   r
        ADFULD1                          umcl18u250t2_typ
        ADHALFDL                         umcl18u250t2_typ
        AND2D1                           umcl18u250t2_typ
        EXNOR2D1                         umcl18u250t2_typ
        EXNOR3D1                         umcl18u250t2_typ
        EXOR2D1                          umcl18u250t2_typ
        INVD1                            umcl18u250t2_typ
        NAN2D1                           umcl18u250t2_typ
        NOR2D1                           umcl18u250t2_typ
        NOR2M1D1                         umcl18u250t2_typ
        NOR3D1                           umcl18u250t2_typ
    MAP1_overlapped_DW_mult_tc_2                   r
        ADFULD1                          umcl18u250t2_typ
        ADHALFDL                         umcl18u250t2_typ
        INVD1                            umcl18u250t2_typ
        NAN2D1                           umcl18u250t2_typ
        NOR2D1                           umcl18u250t2_typ
    NAN2D1                               umcl18u250t2_typ
    NAN2M1D1                             umcl18u250t2_typ
    NOR2D1                               umcl18u250t2_typ
    OAI21D1                              umcl18u250t2_typ
    OR2D1                                umcl18u250t2_typ
    TIEHI                                umcl18u250t2_typ
    TIELO                                umcl18u250t2_typ
1
dc_shell> Information: Updating graph... (UID-83)
 
****************************************
Report : reference
Design : MAP1_overlapped
Version: R-2020.09-SP2
Date   : Tue Mar 21 15:49:41 2023
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
ADFULD1            umcl18u250t2_typ
                                 65.050003       6    390.300018  r
AND2D1             umcl18u250t2_typ
                                 16.260000      54    878.040012  
AO22D1             umcl18u250t2_typ
                                 32.520000      15    487.800007  
AOI22D1            umcl18u250t2_typ
                                 24.389999       8    195.119995  
DFERPQ1            umcl18u250t2_typ
                                101.639999      64   6504.959961  n
DFFRPQ1            umcl18u250t2_typ
                                 81.309998      17   1382.269958  n
EXOR2D1            umcl18u250t2_typ
                                 28.459999      17    483.819984  
EXOR3D1            umcl18u250t2_typ
                                 52.849998       1     52.849998  
INVD1              umcl18u250t2_typ
                                  8.130000      14    113.820002  
MAP1_overlapped_DW01_add_3      800.910019       1    800.910019  h
MAP1_overlapped_DW_mult_tc_0   2939.390055       1   2939.390055  h
MAP1_overlapped_DW_mult_tc_1   2963.930045       1   2963.930045  h
MAP1_overlapped_DW_mult_tc_2   1939.390059       1   1939.390059  h
NAN2D1             umcl18u250t2_typ
                                 12.200000       8     97.599998  
NAN2M1D1           umcl18u250t2_typ
                                 16.260000       1     16.260000  
NOR2D1             umcl18u250t2_typ
                                 12.200000      10    121.999998  
OAI21D1            umcl18u250t2_typ
                                 20.330000       8    162.639999  
OR2D1              umcl18u250t2_typ
                                 16.260000       2     32.520000  
TIEHI              umcl18u250t2_typ
                                  8.130000       1      8.130000  
TIELO              umcl18u250t2_typ
                                  8.130000       1      8.130000  
-----------------------------------------------------------------------------
Total 20 references                                 19579.880112

****************************************
Design: MAP1_overlapped_DW01_add_3 
****************************************
Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
ADFULD1            umcl18u250t2_typ
                                 65.050003       8    520.400024  r
EXOR3D1            umcl18u250t2_typ
                                 52.849998       1     52.849998  
OAI21D1            umcl18u250t2_typ
                                 20.330000       4     81.320000  
OAI21M20D1         umcl18u250t2_typ
                                 24.389999       5    121.949997  
OAI211D1           umcl18u250t2_typ
                                 24.389999       1     24.389999  
-----------------------------------------------------------------------------
Total 5 references                                    800.910019

****************************************
Design: MAP1_overlapped_DW_mult_tc_0 
****************************************
Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
ADFULD1            umcl18u250t2_typ
                                 65.050003      26   1691.300079  r
ADHALFDL           umcl18u250t2_typ
                                 40.660000       3    121.980000  r
EXNOR2D1           umcl18u250t2_typ
                                 28.459999       9    256.139992  
EXNOR3D1           umcl18u250t2_typ
                                 52.849998       1     52.849998  
INVD1              umcl18u250t2_typ
                                  8.130000      12     97.560001  
MUX2DL             umcl18u250t2_typ
                                 24.389999      14    341.459991  
MUXB2DL            umcl18u250t2_typ
                                 24.389999       9    219.509995  
NAN2D1             umcl18u250t2_typ
                                 12.200000       3     36.599999  
NAN2M1D1           umcl18u250t2_typ
                                 16.260000       1     16.260000  
NOR2D1             umcl18u250t2_typ
                                 12.200000       8     97.599998  
TIEHI              umcl18u250t2_typ
                                  8.130000       1      8.130000  
-----------------------------------------------------------------------------
Total 11 references                                  2939.390055

****************************************
Design: MAP1_overlapped_DW_mult_tc_1 
****************************************
Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
ADFULD1            umcl18u250t2_typ
                                 65.050003      24   1561.200073  r
ADHALFDL           umcl18u250t2_typ
                                 40.660000       4    162.639999  r
AND2D1             umcl18u250t2_typ
                                 16.260000       2     32.520000  
EXNOR2D1           umcl18u250t2_typ
                                 28.459999      16    455.359985  
EXNOR3D1           umcl18u250t2_typ
                                 52.849998       1     52.849998  
EXOR2D1            umcl18u250t2_typ
                                 28.459999       9    256.139992  
INVD1              umcl18u250t2_typ
                                  8.130000      10     81.300001  
NAN2D1             umcl18u250t2_typ
                                 12.200000       7     85.399999  
NOR2D1             umcl18u250t2_typ
                                 12.200000      20    243.999996  
NOR2M1D1           umcl18u250t2_typ
                                 16.260000       1     16.260000  
NOR3D1             umcl18u250t2_typ
                                 16.260000       1     16.260000  
-----------------------------------------------------------------------------
Total 11 references                                  2963.930045

****************************************
Design: MAP1_overlapped_DW_mult_tc_2 
****************************************
Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
ADFULD1            umcl18u250t2_typ
                                 65.050003      21   1366.050064  r
ADHALFDL           umcl18u250t2_typ
                                 40.660000       3    121.980000  r
INVD1              umcl18u250t2_typ
                                  8.130000      12     97.560001  
NAN2D1             umcl18u250t2_typ
                                 12.200000       7     85.399999  
NOR2D1             umcl18u250t2_typ
                                 12.200000      22    268.399996  
-----------------------------------------------------------------------------
Total 5 references                                   1939.390059
1
dc_shell> dc_shell> dc_shell>  
****************************************
Report : resources
Design : MAP1_overlapped
Version: R-2020.09-SP2
Date   : Tue Mar 21 15:49:41 2023
****************************************

Resource Sharing Report for design MAP1_overlapped in file
        ./MAP1_overlapped.vhd

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r402     | DW01_add     | width=8    |               | add_416_C183_rn      |
|          |              |            |               | add_416_C188_rn      |
|          |              |            |               | add_416_C193_rn      |
|          |              |            |               | add_416_C197_rn      |
|          |              |            |               | add_416_C200_rn      |
|          |              |            |               | add_416_C204_rn      |
| r403     | DW01_add     | width=8    |               | add_416_C185_rn      |
|          |              |            |               | add_416_C190_rn      |
|          |              |            |               | add_416_C195_rn      |
|          |              |            |               | add_416_C202_rn      |
| r425     | DW01_add     | width=15   |               | add_223              |
| r427     | DW01_add     | width=8    |               | add_416_C223_rn      |
| r429     | DW01_add     | width=15   |               | add_224              |
| r431     | DW01_add     | width=8    |               | add_416_C224_rn      |
| r1147    | DW_mult_tc   | a_width=8  |               | mult_220             |
|          |              | b_width=8  |               |                      |
| r1863    | DW_mult_tc   | a_width=8  |               | mult_221             |
|          |              | b_width=8  |               |                      |
| r2579    | DW_mult_tc   | a_width=7  |               | mult_222             |
|          |              | b_width=8  |               |                      |
===============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| mult_220           | DW_mult_tc       | apparch (area)     |                |
|                    |                  | mult_arch: benc_radix4_mux          |
| mult_221           | DW_mult_tc       | apparch (area)     |                |
|                    |                  | mult_arch: benc_radix4              |
| mult_222           | DW_mult_tc       | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| add_223            | DW01_add         | rpl                |                |
===============================================================================

1
dc_shell> dc_shell> dc_shell> TRUE
dc_shell> Warning: Design 'MAP1_overlapped' inherited license information from design 'MAP1_overlapped_DW_mult_tc_2'. (DDB-74)
Information: Added key list 'DesignWare' to design 'MAP1_overlapped'. (DDB-72)
1
dc_shell> dc_shell> dc_shell>  
****************************************
Report : reference
Design : MAP1_overlapped
Version: R-2020.09-SP2
Date   : Tue Mar 21 15:49:41 2023
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
ADFULD1            umcl18u250t2_typ
                                 65.050003      85   5529.250259  r
ADHALFDL           umcl18u250t2_typ
                                 40.660000      10    406.599998  r
AND2D1             umcl18u250t2_typ
                                 16.260000      56    910.560013  
AO22D1             umcl18u250t2_typ
                                 32.520000      15    487.800007  
AOI22D1            umcl18u250t2_typ
                                 24.389999       8    195.119995  
DFERPQ1            umcl18u250t2_typ
                                101.639999      64   6504.959961  n
DFFRPQ1            umcl18u250t2_typ
                                 81.309998      17   1382.269958  n
EXNOR2D1           umcl18u250t2_typ
                                 28.459999      25    711.499977  
EXNOR3D1           umcl18u250t2_typ
                                 52.849998       2    105.699997  
EXOR2D1            umcl18u250t2_typ
                                 28.459999      26    739.959976  
EXOR3D1            umcl18u250t2_typ
                                 52.849998       2    105.699997  
INVD1              umcl18u250t2_typ
                                  8.130000      48    390.240005  
MUX2DL             umcl18u250t2_typ
                                 24.389999      14    341.459991  
MUXB2DL            umcl18u250t2_typ
                                 24.389999       9    219.509995  
NAN2D1             umcl18u250t2_typ
                                 12.200000      25    304.999995  
NAN2M1D1           umcl18u250t2_typ
                                 16.260000       2     32.520000  
NOR2D1             umcl18u250t2_typ
                                 12.200000      60    731.999989  
NOR2M1D1           umcl18u250t2_typ
                                 16.260000       1     16.260000  
NOR3D1             umcl18u250t2_typ
                                 16.260000       1     16.260000  
OAI21D1            umcl18u250t2_typ
                                 20.330000      12    243.959999  
OAI21M20D1         umcl18u250t2_typ
                                 24.389999       5    121.949997  
OAI211D1           umcl18u250t2_typ
                                 24.389999       1     24.389999  
OR2D1              umcl18u250t2_typ
                                 16.260000       2     32.520000  
TIEHI              umcl18u250t2_typ
                                  8.130000       2     16.260000  
TIELO              umcl18u250t2_typ
                                  8.130000       1      8.130000  
-----------------------------------------------------------------------------
Total 25 references                                 19579.880112
1
dc_shell> dc_shell> Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : MAP1_overlapped
Version: R-2020.09-SP2
Date   : Tue Mar 21 15:49:41 2023
****************************************

Operating Conditions: nom_pvt   Library: umcl18u250t2_typ
Wire Load Model Mode: top

  Startpoint: data_in(7) (input port clocked by clock)
  Endpoint: arx_i1_reg_reg_7_
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     5.00       5.00 r
  data_in(7) (in)                          0.00       5.00 r
  arx_i1_reg_reg_7_/D (DFERPQ1)            0.00       5.00 r
  data arrival time                                   5.00

  clock clock (rise edge)                 10.00      10.00
  clock network delay (ideal)              0.00      10.00
  arx_i1_reg_reg_7_/CK (DFERPQ1)           0.00      10.00 r
  library setup time                      -0.11       9.89
  data required time                                  9.89
  -----------------------------------------------------------
  data required time                                  9.89
  data arrival time                                  -5.00
  -----------------------------------------------------------
  slack (MET)                                         4.89


1
dc_shell> dc_shell> dc_shell> 1
dc_shell> dc_shell> dc_shell> flat_rtl_none_10
dc_shell> dc_shell> dc_shell> Writing vhdl file '/home/s2981416/IDSP191210950/Assignement1/MAP1/vhdl/synopsys_out/MAP1_overlapped_rtl_none_10_flat.vhd'.
1
dc_shell> dc_shell> dc_shell> Writing ddc file 'synopsys_out/MAP1_overlapped_rtl_none_10_flat.ddc'.
1
dc_shell> dc_shell> dc_shell> dc_shell> Information: Annotated 'cell' delays are assumed to include load delay. (UID-282)
Information: Writing timing information to file '/home/s2981416/IDSP191210950/Assignement1/MAP1/vhdl/synopsys_out/MAP1_overlapped_rtl_none_10_flat.sdf'. (WT-3)
1
dc_shell> 
Memory usage for this session 152 Mbytes.
Memory usage for this session including child processes 152 Mbytes.
CPU usage for this session 5 seconds ( 0.00 hours ).
Elapsed time for this session 7 seconds ( 0.00 hours ).

Thank you...
